# GuideOne_Xamarin

./: .gitignore  GuideOne_Xamarin.sln
GuideOne_Xamarin/GuideOne_Xamarin/: App.xaml  App.xaml.cs  GuideOne_Xamarin.csproj  LoginConfirmPage.xaml  LoginConfirmPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
GuideOne_Xamarin/GuideOne_Xamarin.Android/: GuideOne_Xamarin.Android.csproj  MainActivity.cs
GuideOne_Xamarin/GuideOne_Xamarin.Android/Classes/: CustomRenderers.cs
GuideOne_Xamarin/GuideOne_Xamarin.Android/Dependency/: AudioService.cs
GuideOne_Xamarin/GuideOne_Xamarin.Android/Properties/: AssemblyInfo.cs
GuideOne_Xamarin/GuideOne_Xamarin.Android/Resources/: Resource.designer.cs
GuideOne_Xamarin/GuideOne_Xamarin.iOS/: AppDelegate.cs  GuideOne_Xamarin.iOS.csproj  Info.plist  Main.cs
GuideOne_Xamarin/GuideOne_Xamarin.iOS/Properties/: AssemblyInfo.cs
GuideOne_Xamarin/GuideOne_Xamarin/Behaviors/: MaskedBehavior.cs
GuideOne_Xamarin/GuideOne_Xamarin/Components/: RecordPlayer.cs  Recorder.cs
GuideOne_Xamarin/GuideOne_Xamarin/Dependency/: AudioPlayer.cs
GuideOne_Xamarin/GuideOne_Xamarin/Helpers/: Conf.cs  ContentConverter.cs  Entity.cs  HTTPConector.cs  MapSpanExpand.cs  PinWithEntity.cs  PositionExtpand.cs  PositionSerializer.cs  Repository.cs  UserMiniSerializer.cs  UserSerializer.cs
GuideOne_Xamarin/GuideOne_Xamarin/Interfaces/: IStatusBarPlatformSpecific.cs
GuideOne_Xamarin/GuideOne_Xamarin/Model/: Record.cs  User.cs
